import type { Locale } from "."
import { getRandomItem } from "../utils/rnd"

export default {
  abbr: "繁",
  missingFormulaNameWarning: "請輸入配方名稱",
  saveFormulaSuccess: inputValue => `保存成功：${inputValue}`,
  overwriteWarningTitle: "覆蓋？",
  overwriteWarningMessage: inputValue => `"${inputValue}" 已存在，是否覆蓋？`,
  noSelectedFormulaWarning: "請選擇一個配方以導入",
  loadFormulaSuccess: selectedValue => `"${selectedValue}" 已載入`,
  addFolders: "添加資料夾",
  wrongFolderPathWarning:
    "添加的資料夾必須為 Assets 資料夾的子資料夾（例如：Items/Maze）。非法資源已被忽略。",
  addAssets: "添加資源",
  wrongAssetPathWarning:
    "添加的資源必須位於 Assets 資料夾的子資料夾下（例如：Items/Maze/MazeWall.item）。非法資源已被忽略。",
  addIcons: "添加圖示",
  wrongIconPathWarning:
    '圖示必須位於 "Scripts/_Editor/Icons/" 路徑下。非法資源已被忽略。',
  formulaName: "配方名稱",
  save: "保存",
  selectFormula: "選擇配方",
  deleteWarningTitle: "刪除？",
  deleteWarningMessage: label => `你確定要刪除 "${label}" 嗎？`,
  import: "導入",
  packing: "打包中...",
  zip: "打包",
  ok: "確認",
  cancel: "取消",
  packSuccessTitle: "打包成功",
  packSuccessMessage: zipSize => `壓縮檔大小：${zipSize} 位元組`,
  notFoundAssetWarningTitle: "未找到的資源",
  notFoundAssetWarningFooter:
    "*有時編輯資源後會殘留一些舊的相關資源，只要這些資源在遊戲中正常運作，這些未找到的資源可以忽略。",
  bmeAssetPackager: "BME 資源打包工具",
  author: author => `作者: ${author}`,
  version: version => `版本: ${version}`,
  license: license => `授權條款: ${license}`,
  mushQuote: index =>
    getRandomItem(
      [
        "壞",
        "好",
        "神",
        "怪",
        "抽象",
        "太爆了",
        "太強了",
        "太屑了",
        "想你了",
        "抓來製圖",
        "偷進官圖",
        "是大佬！",
        "OPT!!!",
        "無敵了",
        "垃圾油膩體",
        "在做了在做了",
        "在搞了在搞了",
        "在寫了在寫了",
        "相信貓菇會變得不幸",
        "請訂購 Mush 加速器",
        "滾個球感覺沒什麼意思",
        "錨固已經涼透了，可以燉了",
        "為愛發電，找製圖老哥，重製高清版本 BLX，我是遊戲開發，也在配樂。我們真的非常需要你的幫助，我們的專案困境重重，就像可憐的小貓咪被困在樹上一樣。如果你能夠加入我們，給予一些指引和支援，那將是我們的救星！請成為我們的好友，一同披荊斬棘吧！",
      ],
      index,
    ),
} satisfies Locale
