import type { Locale } from "."
import { getRandomItem } from "../utils/rnd"

export default {
  abbr: "中",
  missingFormulaNameWarning: "请输入配方名称",
  saveFormulaSuccess: inputValue => `保存成功：${inputValue}`,
  overwriteWarningTitle: "覆盖？",
  overwriteWarningMessage: inputValue => `"${inputValue}" 已存在，是否覆盖？`,
  noSelectedFormulaWarning: "请选择一个配方以导入",
  loadFormulaSuccess: selectedValue => `"${selectedValue}" 已加载`,
  addFolders: "添加文件夹",
  wrongFolderPathWarning:
    "添加的文件夹必须为 Assets 文件夹的子文件夹（如：Items/Maze）。非法资源已被忽略。",
  addAssets: "添加资源",
  wrongAssetPathWarning:
    "添加的资源必须在 Assets 文件夹的子文件夹下（如：Items/Maze/MazeWall.item）。非法资源已被忽略。",
  addIcons: "添加图标",
  wrongIconPathWarning:
    '图标必须在 "Scripts/_Editor/Icons/" 路径下。非法资源已被忽略。',
  formulaName: "配方名称",
  save: "保存",
  selectFormula: "选择配方",
  deleteWarningTitle: "删除？",
  deleteWarningMessage: label => `你确定要删除 "${label}" 吗？`,
  import: "导入",
  packing: "打包中...",
  zip: "打包",
  ok: "确认",
  cancel: "取消",
  packSuccessTitle: "打包成功",
  packSuccessMessage: zipSize => `压缩包大小：${zipSize} 字节`,
  notFoundAssetWarningTitle: "未找到的资源",
  notFoundAssetWarningFooter:
    "*有时编辑资源后会残留一些旧的关联资源，只要游戏中资源正常工作，这些未找到的资源可以忽略。",
  bmeAssetPackager: "BME 资源打包工具",
  author: author => `作者: ${author}`,
  version: version => `版本: ${version}`,
  license: license => `许可证: ${license}`,
  mushQuote: index =>
    getRandomItem(
      [
        "坏",
        "好",
        "神",
        "怪",
        "抽象",
        "太爆了",
        "太强了",
        "太屑了",
        "想你了",
        "抓来制图",
        "偷进官图",
        "是大佬！",
        "OPT!!!",
        "无敌了",
        "垃圾油腻体",
        "在做了在做了",
        "在搞了在搞了",
        "在写了在写了",
        "相信猫菇会变得不幸",
        "请订购 Mush 加速器",
        "滚个球感觉没什么意思",
        "锚固已经凉透了，可以炖了",
        "为爱发电，找制图老哥，重制高清版本 blx，我是游戏开发，也在配乐。我们真的非常需要你的帮助，我们的项目困境重重，就像可怜的小猫咪被困在树上一样。如果你能够加入我们，给予一些指引和支持，那将是我们的救星！请成为我们的好友，一同披荆斩棘吧！",
      ],
      index,
    ),
} satisfies Locale
